MONGO_URI='mongodb+srv://cosywas:WdXNvLStSxKwnDbj@cluster0.v80dqoe.mongodb.net/desisdb?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
SECRET=cb43e46fcb1252e2017831b2f313de4ecda7895b3f444ed4871dcc64b5625255
EMAIL_USER=cosywas@gmail.com
EMAIL_PSWD=tprsetacgqfnwvmc
RESEND_API_KEY=re_71B2GSr2_F5Qvsa1tSqBR4cTwHvGgy7Yk